<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">

        <!-- logo+titolo -->
        <header>
            <img class="logo" src="../img/Logo.png" alt="">
            <h1 class="title">Toboolist</h1>
        </header>

        <main>

            <!-- boxtodo -->
            <div class="whitebox">

                <!-- box tasti -->
                <div class="boxtasti">
                    <div class="tasto task">Add Task</div>
                    <div class="tasto section">Add Section</div>                    
                </div>

                <!-- le tre liste -->
                <div class="boxlists">

                    <div class="list">
                        <h3>&#9660 New Task</h3>
                        <ul>
                            <li>
                                <div class="point check">&#x2714</div>Fatto
                                <div class="magicbox blu">Testo di prova</div>
                            </li>
                            <li><div class="point cross">&#x2718</div>Da Fare...
                                <div class="magicbox orange">Testo di prova</div>
                            </li>
                        </ul>
                    </div>

                    <div class="list">
                        <h3>&#9660 Today</h3>
                        <ul>
                            <li>
                                <div class="point check">&#x2714</div>Fatto
                                <div class="magicbox blu">Testo di prova</div>
                            </li>
                            <li><div class="point cross">&#x2718</div>Da Fare...
                                <div class="magicbox orange">Testo di prova</div>
                            </li>
                        </ul>
                    </div>

                    <div class="list">
                        <h3>&#9660 Upcoming</h3>
                        <ul>
                            <li>
                                <div class="point check">&#x2714</div>Fatto
                                <div class="magicbox blu">Testo di prova</div>
                            </li>
                            <li><div class="point cross">&#x2718</div>Da Fare...
                                <div class="magicbox orange">Testo di prova</div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </main>


    </div>    
</body>
</html>